.App {
  background-image: linear-gradient(to bottom right, darkblue, lavender);
  height: auto;
  width: auto;
}

.PageHolder {
  max-width: 900px;
  height: auto;
  margin: auto;
  padding-top: 80px;
  text-align: left;
  display: flex;
  flex-flow: row nowrap;
  gap: 30px;
  background-color: slategray;
  border: 30px solid slategray;
}

.SectionHolder {
  margin: 0px;
  flex-shrink: 1;
  flex-grow: 1;
  height: auto;
}

.MainHeader {
  width: 300px;
  height: auto;
  flex-shrink: 0;
}

.Sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 80px;
}

.Card {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  gap: 30px;
  border: 1px solid transparent;
  background-color: white;
  border-radius: 20px;
  padding: 30px;
}

.Invisible {
  background-color: transparent;
  border-color: transparent;
  padding: 0px;
  margin: 0px;
}

.Section {
  display: flex;
  flex-flow: column wrap;
  gap: 10px;
  margin-bottom: 50px;
}

.NavBar {
  background-color: lightgreen;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  position: fixed;
  top: 0px;
  z-index: 1;
}

.NavBar a {
  float: left;
  display: block;
  text-align: center;
  padding: 10px;
}

.SkillsList {
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
}
.SkillsList li {
  border: 1px solid transparent;
  border-radius: 30px;
  background-color: lightgreen;
  padding: 10px 20px 10px 20px;
}

.CardList {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  gap: 10px;
}

.CardList .Card {
  width: 100%;
  margin-bottom: 20px;
}

.ColumnToRow {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  gap: 30px;
}

.ContactInfoBox {
}

.ImageHeader {
  width: 55%;
}

.InlineImg {
  width: 200px;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
  margin-bottom: 10px;
  padding: 0px;
}

img {
  height: auto;
  max-width: 100%;
  border: 1px solid transparent;
  border-radius: 10px;
}

ul {
  list-style-type: none;

  margin: 0px;
  padding: 0px;
}

header {
  width: 25%;
  margin: 0px;
  flex-shrink: 0;
  flex-grow: 0;
}

button {
  border: 1px solid transparent;
  border-radius: 30px;
  background-color: lightgreen;
  padding: 10px 20px 10px 20px;
  font-size: 100%;
}

* {
  box-sizing: border-box;
}

@media only screen and (max-width: 900px) {
  .PageHolder {
    flex-flow: column nowrap;
    gap: 30px;
  }

  .SectionHolder {
    width: 100%;
  }

  .MainHeader {
    width: 100%;
  }

  .ColumnToRow {
    flex-flow: row nowrap;
    align-items: center;
  }
}

@media only screen and (max-width: 500px) {
  .ColumnToRow {
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .SkillsList {
    gap: 10px;
  }

  .ImageHeader {
    width: 100%;
  }

  .RowToColumn {
    flex-flow: row wrap;
  }
}

@media only screen and (max-height: 800px) {
  .Sticky {
    position: relative;
    top: 0px;
  }
}
